{
  "llm_model": "gpt-4o",
  "experiment_compiler": {
    "max_revisions": 3
  },
  "aux": {
    "paper_limit": 20,
    "embedding_model": "text-embedding-3-small",
    "similarity_top_k": 5,
    "citation_chunk_size": 1024
  }
}
